; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	dawidchyrzynski/home-assistant-integration@^2.0.0
	arduino-libraries/WiFiNINA@^1.8.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-DVERSION=\"2.0.0\"
	-DNAME=\"Thermo-PC-Ili\"
	-DTEMP_NAME=\"PC-intake-temperature\"
	-DHUMID_NAME=\"PC-intake-humidity\"
	-DHAS_SCREEN=true
	-DHAS_SD_CARD=true
	-DSENSOR_TYPE=1
